# moove_africa_test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oladokun/mooveafricatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oladokun/mooveafricatest/: App.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/oladokun/mooveafricatest/di/: NetworkModule.kt
app/src/main/java/com/oladokun/mooveafricatest/domain/: ApiService.kt  GenericApiResponse.kt
app/src/main/java/com/oladokun/mooveafricatest/domain/recipe/: Ingredient.kt  RecipeDTO.kt  RecipeDTOItem.kt  Step.kt
app/src/main/java/com/oladokun/mooveafricatest/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/oladokun/mooveafricatest/shared/: RecipeDiffUtil.kt  RecipeListAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/: MainActivity.kt  RecipeDetailFragment.kt  RecipeHomeFragment.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/recipe_details/: RecipeDetailFragment.kt  RecipeIngredientFragment.kt  RecipeStepsFragment.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/recipe_details/recipe_ingredient_recycler/: RecipeIngredientDiffUtil.kt  RecipeIngredientListAdapter.kt  RecipeIngredientViewHolder.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/recipe_details/recycler_steps_recycler/: RecipeStepsDiffUtil.kt  RecipeStepsListAdapter.kt  RecipeStepsViewHolder.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/recipehome/: RecipeHomeFragment.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/recipehome/recipe_home_recycler/: RecipeDiffUtil.kt  RecipeListAdapter.kt  RecipeViewHolder.kt
app/src/main/java/com/oladokun/mooveafricatest/ui/shared/: GenericViewPagerAdapter.kt
app/src/main/java/com/oladokun/mooveafricatest/utils/: Constants.kt  FragmentExt.kt  TypeAliases.kt
app/src/main/java/com/oladokun/mooveafricatest/viewmodels/: RecipeViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: curved_background.xml  curved_text_background.xml  ic_food_tray.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_detail.xml  fragment_recipe_home.xml  fragment_recipe_ingredient.xml  fragment_recipe_steps.xml  item_recipe.xml  item_recipe_ingredients.xml  item_recipe_steps.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: android_loader.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oladokun/mooveafricatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: recipe.yaml
