<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/recipeHomeFragment">

    <fragment
        android:id="@+id/recipeHomeFragment"
        android:name="com.oladokun.mooveafricatest.ui.recipehome.RecipeHomeFragment"
        android:label="fragment_recipe_home"
        tools:layout="@layout/fragment_recipe_home">
        <action
            android:id="@+id/action_recipeHomeFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.oladokun.mooveafricatest.ui.recipe_details.RecipeDetailFragment"
        android:label="fragment_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeItem"
            app:argType="com.oladokun.mooveafricatest.domain.recipe.RecipeDTOItem" />
    </fragment>
</navigation>