<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recipe_details.RecipeIngredientFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_recipe_ingredient_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_recipe_ingredients">

    </androidx.recyclerview.widget.RecyclerView>

</FrameLayout>