<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/item_recipe_step"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/step"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_recipe_step_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Short Description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/item_recipe_step"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_step" />

    <TextView
        android:id="@+id/item_recipe_step_short_desc_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_step_short_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_recipe_step_short_desc"
        app:layout_constraintTop_toTopOf="@+id/item_recipe_step_short_desc"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_recipe_step_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/description"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/item_recipe_step_short_desc"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_step_short_desc_value" />

    <TextView
        android:id="@+id/item_recipe_step_description_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_step_description"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_recipe_step_description"
        app:layout_constraintTop_toTopOf="@+id/item_recipe_step_description"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_recipe_step_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_step"
        app:layout_constraintStart_toEndOf="@+id/item_recipe_step"
        app:layout_constraintTop_toTopOf="@+id/item_recipe_step"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/item_recipe_step_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nutella"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_step_description_value" />


</androidx.constraintlayout.widget.ConstraintLayout>