<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/curved_text_background"
    android:padding="15dp">


    <TextView
        android:id="@+id/item_recipe_steps_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_recipe_steps_ingredient_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/ingredient"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_steps_ingredient"
        app:layout_constraintStart_toEndOf="@+id/item_recipe_steps_ingredient"
        app:layout_constraintTop_toTopOf="@+id/item_recipe_steps_ingredient"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/item_recipe_steps_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/measurement"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/item_recipe_steps_ingredient"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_steps_ingredient" />

    <TextView
        android:id="@+id/item_recipe_steps_measurement_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_steps_measure"
        app:layout_constraintStart_toStartOf="@+id/item_recipe_steps_ingredient_value"
        app:layout_constraintTop_toTopOf="@+id/item_recipe_steps_measure" />

    <TextView
        android:id="@+id/item_recipe_steps_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/quantity"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_recipe_steps_measure"
        app:layout_constraintTop_toBottomOf="@+id/item_recipe_steps_measure" />

    <TextView
        android:id="@+id/item_recipe_steps_quantity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/item_recipe_steps_quantity"
        app:layout_constraintStart_toStartOf="@+id/item_recipe_steps_measurement_value"
        app:layout_constraintTop_toTopOf="@+id/item_recipe_steps_quantity" />


</androidx.constraintlayout.widget.ConstraintLayout>